server.port=8762
spring.application.name=gateway-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

zuul.sensitive-headers=Cookie,Set-Cookie
# Map paths to services
zuul.routes.sample-service-1.path=/sample1/**
zuul.routes.sample-service-1.service-id=sample-service-1

zuul.routes.sample-service-2.path=/sample2/**
zuul.routes.sample-service-2.service-id=sample-service-2

#zuul.routes.zipkin-server.path=/zipkin/**
#zuul.routes.zipkin-server.service-id=zipkin-server


# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-server

# So, if request is "/sample-1/hello", sample-service-1 will get "/hello".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
 zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
# zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

spring.zipkin.base-url=http://localhost:9411/

zuul.host.maxTotalConnections=2000
zuul.host.maxPerRouteConnections=200